<apex:page controller="MyTeamOrdersController">
    <h1>Sum of my team orders: <apex:outputText value="{!sumOrders}" /></h1>
    
    <h2>Orders by Owner</h2>
    <apex:dataTable value="{!ownerTotals}" var="ownerTotal" border="1" cellpadding="5">
        <apex:column headerValue="Sales Agent">
            <apex:outputText value="{!ownerTotal.ownerName}" />
        </apex:column>
        <apex:column headerValue="Total Orders Amount">
            <apex:outputText value="{!ownerTotal.totalAmount}" />
        </apex:column>
    </apex:dataTable>
</apex:page>
